{
  "version": 2,
  "name": "advotecate-backend-mvp",
  "builds": [{ "src": "simple-server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/simple-server.js" }],
  "env": { "NODE_ENV": "production" }
}
